*, ::after, ::before
    margin: 0px
    padding: 0px
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white

.container
    background-color: #F7F7F7