$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #ffffff
$color-black: #000000

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))


*, ::after, ::before
    margin: 0px
    padding: 0px
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto'
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7)0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-image.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        height: 7rem
        width: 5.6rem
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100% 
        text-align: center  

.title-first
    color: #FFFFFF
    text-transform: uppercase
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        animation-name: leftToRight 
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block  
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: $color-gray
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.3rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100% 
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards


@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)


        
    100%
        opacity: 1
        transform: translate(0)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)

    80%
        transform: translate(1rem)
        
    100%
        opacity: 1
        transform: translate(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)

    80%
        transform: translate(-1rem)
        
    100%
        opacity: 1
        transform: translate(0)
